# pdf_merger

./: .gitignore  .pre-commit-config.yaml  00_START_HERE.md  App.xaml  App.xaml.cs  AppxManifest.xml  DELIVERY_SUMMARY.md  DEVELOPMENT.md  FILE_MANIFEST.md  GETTING_STARTED.md  INDEX.md  INSTALLATION.md  NativeMethods.cs  PDFMerger.csproj  PDFMerger.msi  PDFMerger.sln  PDFMerger.wixpdb  PDFMergerContextMenu.reg  PORTABLE.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  SETUP.md  TESTING.md  VSCODE_ADDED.md  VSCODE_SETUP.md  WindowsSystemDispatcherQueueHelper.cs  app.manifest  build-portable.ps1  build.ps1  installer.wxs  setup-context-menu.ps1  uninstall.ps1
.github/workflows/: build-msi.yml
Services/: ContextMenuService.cs  PDFService.cs  ShellService.cs  WindowsInterop.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
