<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <Platform>ARM64</Platform>
    <PublishProfile>win-$(Platform)</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <RootNamespace>PDFMerger</RootNamespace>
    <AssemblyName>PDFMerger</AssemblyName>
    <Version>1.0.0.0</Version>
    <Description>A Windows PDF merging tool with File Explorer integration</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Developer</Authors>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="itext7" Version="8.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <!-- MSIX Packaging -->
  <ItemGroup>
    <None Remove="Assets\*.png" />
    <Content Include="Assets\**" />
  </ItemGroup>

</Project>
